[gd_scene load_steps=30 format=3 uid="uid://dplc2ix5nnr8m"]

[ext_resource type="PackedScene" uid="uid://8wuuyqhvgo6v" path="res://scenes/Prefabs/player.tscn" id="1_7rf4f"]
[ext_resource type="Material" uid="uid://by58c4eirglv8" path="res://assets/materials/hazard_mat.tres" id="1_fv5kg"]
[ext_resource type="Shader" uid="uid://56t6l55demno" path="res://assets/materials/no_repetition.gdshader" id="2_384xt"]
[ext_resource type="PackedScene" uid="uid://bs5hhakyd7ky7" path="res://assets/models/objects/wooden_cross.gltf" id="2_dstxs"]
[ext_resource type="Material" uid="uid://cdsvia4n006o8" path="res://assets/materials/concrete.tres" id="2_fv5kg"]
[ext_resource type="PackedScene" uid="uid://cuufdpjkgr3n3" path="res://assets/models/door/heavy_duty_door.gltf" id="2_i1o00"]
[ext_resource type="Texture2D" uid="uid://j4mdl8e2ctmk" path="res://assets/textures/floor_concrete.png" id="3_dstxs"]
[ext_resource type="PackedScene" uid="uid://cqc0wxfv1ifel" path="res://scenes/Prefabs/weak_light_prefab.tscn" id="3_lm6eo"]
[ext_resource type="PackedScene" uid="uid://b0x25cli0tq5c" path="res://scenes/Prefabs/light_prefab.tscn" id="5_384xt"]
[ext_resource type="Material" uid="uid://bvhw03sgfkl46" path="res://assets/materials/concrete_stairs.tres" id="6_4dqbf"]
[ext_resource type="PackedScene" uid="uid://dqbo30f8cgymp" path="res://scenes/Prefabs/table.tscn" id="10_hm6ji"]
[ext_resource type="PackedScene" uid="uid://c1esvf1bwny7f" path="res://scenes/Prefabs/computer_top.tscn" id="11_giinx"]
[ext_resource type="PackedScene" uid="uid://cu7tf8v1mocyd" path="res://scenes/Prefabs/computer_tower.tscn" id="12_qt0eq"]
[ext_resource type="PackedScene" uid="uid://dh3bbnkpw5uvi" path="res://scenes/Prefabs/kneeler.tscn" id="13_qymc3"]
[ext_resource type="PackedScene" uid="uid://cet1xc5v62vq7" path="res://scenes/Prefabs/server_rack.tscn" id="14_ob8ar"]
[ext_resource type="PackedScene" uid="uid://bcbg76c1l65q7" path="res://scenes/Prefabs/trash_can.tscn" id="15_7p3oy"]
[ext_resource type="PackedScene" uid="uid://bwf3ai0vblno8" path="res://scenes/Prefabs/nameplate.tscn" id="16_dpatr"]
[ext_resource type="PackedScene" uid="uid://7u77yvvruucx" path="res://scenes/Prefabs/speaker.tscn" id="16_tvj71"]
[ext_resource type="FontFile" uid="uid://x2f512as3wp8" path="res://assets/Cinzel-VariableFont_wght.ttf" id="19_rd4j6"]

[sub_resource type="Environment" id="Environment_ahxxq"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_energy = 0.0
tonemap_mode = 3
glow_strength = 2.0
fog_light_color = Color(0.61, 0.61, 0.61, 1)
fog_light_energy = 0.0
fog_density = 0.035
fog_height = 60.0
volumetric_fog_density = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahxxq"]
render_priority = 0
shader = ExtResource("2_384xt")
shader_parameter/texture1_albedo = ExtResource("3_dstxs")
shader_parameter/texture2_albedo = ExtResource("3_dstxs")
shader_parameter/texture_scale = 4.01900018764262
shader_parameter/noise_scale = 4.33500020265262
shader_parameter/blend_sharpness = 5.0
shader_parameter/uv_rotation = 81.250003859375
shader_parameter/tile_offset = 2.10400009994
shader_parameter/hash_multiplier = 0.1031
shader_parameter/hash_offset = 33.33
shader_parameter/noise_frequency_1 = 1.618
shader_parameter/noise_frequency_2 = 2.414
shader_parameter/noise_frequency_3 = 3.141
shader_parameter/noise_strength_1 = 0.15
shader_parameter/noise_strength_2 = 0.12
shader_parameter/noise_strength_3 = 0.09
shader_parameter/fbm_frequency_multiplier = 2.07
shader_parameter/blend_threshold_low = 0.2
shader_parameter/blend_threshold_high = 0.8
shader_parameter/smoothing_intensity_1 = 0.02
shader_parameter/smoothing_intensity_2 = 0.05
shader_parameter/smoothing_intensity_3 = 0.1
shader_parameter/weight_threshold = 0.001
shader_parameter/weight_epsilon = 0.001
shader_parameter/default_albedo = 0.5
shader_parameter/default_roughness = 1.0
shader_parameter/default_ao = 1.0
shader_parameter/default_threshold = 0.1
shader_parameter/texture_size_threshold = 4
shader_parameter/tile_noise_scale_1 = 0.003
shader_parameter/tile_noise_scale_2 = 0.007
shader_parameter/tile_noise_scale_3 = 0.011
shader_parameter/tile_randomness_range = 16.0
shader_parameter/depth_scale = 0.1
shader_parameter/hash_prime_1 = 12.9898
shader_parameter/hash_prime_2 = 78.233
shader_parameter/hash_offset_1 = 43758.547
shader_parameter/hash_offset_2 = 28001.838
shader_parameter/extra_hash_prime_1 = 7.13
shader_parameter/extra_hash_prime_2 = 11.17
shader_parameter/extra_hash_offset_1 = 127.1
shader_parameter/extra_hash_offset_2 = 311.7
shader_parameter/tile_sample_offset_1 = Vector2(0.31, 0.47)
shader_parameter/tile_sample_offset_2 = Vector2(0.73, 0.19)
shader_parameter/blend_smoothstep_low = 0.1
shader_parameter/blend_smoothstep_high = 0.9
shader_parameter/blend_variation_factor = 0.15
shader_parameter/extra_offset_multiplier = 0.5
shader_parameter/domain_warp_freq_1 = 1.3
shader_parameter/domain_warp_freq_2 = 1.7
shader_parameter/domain_warp_freq_3 = 2.1
shader_parameter/domain_warp_freq_4 = 2.3
shader_parameter/domain_warp_freq_5 = 4.7
shader_parameter/domain_warp_freq_6 = 5.1
shader_parameter/domain_warp_strength_2 = 0.6
shader_parameter/domain_warp_strength_3 = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dqbf"]
next_pass = SubResource("ShaderMaterial_ahxxq")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm6ji"]
next_pass = SubResource("ShaderMaterial_ahxxq")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giinx"]
next_pass = SubResource("ShaderMaterial_ahxxq")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt0eq"]
next_pass = SubResource("ShaderMaterial_ahxxq")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qymc3"]
next_pass = SubResource("ShaderMaterial_ahxxq")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_384xt"]
material = ExtResource("2_fv5kg")

[sub_resource type="BoxShape3D" id="BoxShape3D_fv5kg"]
size = Vector3(1.4501953, 0.5004883, 1.7481384)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1o00"]
size = Vector3(1.7001953, 1.6981201, 0.055603027)

[node name="MainScene" type="Node3D"]

[node name="WorldLigh&Env" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6593895)

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldLigh&Env"]
environment = SubResource("Environment_ahxxq")

[node name="LightPrefab10" parent="WorldLigh&Env" instance=ExtResource("5_384xt")]
transform = Transform3D(-4.3711378e-08, 8.529855e-16, 0.99999976, -0.050366335, 0.9987307, -2.2015831e-09, -0.9987307, -0.050366335, -4.365589e-08, 0, 12.408957, -22.28898)

[node name="LightPrefab13" parent="WorldLigh&Env" instance=ExtResource("5_384xt")]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, -0.18645543, 0.9824633, -8.1502245e-09, -0.9824633, -0.18645541, -4.2944826e-08, 0, 14.053, -34.704422)

[node name="LightPrefab12" parent="WorldLigh&Env" instance=ExtResource("5_384xt")]
transform = Transform3D(-4.371138e-08, 6.131915e-15, 0.99999976, 0.25854936, 0.96599805, 1.130155e-08, -0.96599823, 0.25854927, -4.222511e-08, 0, 23.853329, -41.51879)

[node name="blockbench_export" parent="WorldLigh&Env" instance=ExtResource("2_dstxs")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.13819999, 8.236932, -48.69942)

[node name="WeakLightPrefab" parent="WorldLigh&Env" instance=ExtResource("3_lm6eo")]
transform = Transform3D(-4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0, 1, 6.237348, 3.7059634, -41.849106)

[node name="WeakLightPrefab2" parent="WorldLigh&Env" instance=ExtResource("3_lm6eo")]
transform = Transform3D(4.3711385e-08, -0.99999994, -8.742278e-08, -0.99999994, -4.3711385e-08, 0, -3.8213705e-15, 8.742277e-08, -1, -6.237, 3.706, -41.84868)

[node name="walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.30901694, 0, -0.9510565, 0, 1, 0, 0.9510565, 0, 0.30901694, 2.3721201, 27.359737, 11.392743)
use_collision = true
size = Vector3(25.497803, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_4dqbf")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -25.121967, 27.359737, -0.75324845)
use_collision = true
size = Vector3(47.34851, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_hm6ji")

[node name="CSGBox3D8" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.785787, 27.359737, -33.263176)
use_collision = true
size = Vector3(20.039429, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_hm6ji")

[node name="CSGBox3D6" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -6.5208597, 27.359737, -17.554089)
use_collision = true
size = Vector3(40.204956, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_hm6ji")

[node name="CSGBox3D7" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 6.521, 27.36, -17.554)
use_collision = true
size = Vector3(40.204956, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_hm6ji")

[node name="CSGBox3D5" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.191, 27.36, 1.298)
use_collision = true
size = Vector3(41.228516, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_giinx")

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 26.476355, 27.36, -0.753)
use_collision = true
size = Vector3(50.057983, 57.11052, 0.38378906)
material = SubResource("StandardMaterial3D_qt0eq")

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.30901694, 0, 0.9510565, 0, 1, 0, -0.9510565, 0, 0.30901694, -3.001503, 27.144592, 13.357057)
use_collision = true
size = Vector3(29.629639, 56.6812, 0.38378906)
material = SubResource("StandardMaterial3D_qymc3")

[node name="floors" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3, 0.001, 2)
material = ExtResource("1_fv5kg")

[node name="StaticBody3D" type="StaticBody3D" parent="floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9316726)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D"]
transform = Transform3D(6.5, 0, 0, 0, 1, 0, 0, 0, 5.452496, 0, 0, -6.864897)
material_override = ExtResource("6_4dqbf")
mesh = SubResource("PlaneMesh_384xt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D"]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.24975586, -8.613974)
shape = SubResource("BoxShape3D_fv5kg")

[node name="StaticBody3D2" type="StaticBody3D" parent="floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6755861, 0, 0, -12.985888)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D2"]
transform = Transform3D(6.5, 0, 0, 0, 1, 0, 0, 0, 6.5, 0, 0, -3.98798)
material_override = ExtResource("6_4dqbf")
mesh = SubResource("PlaneMesh_384xt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D2"]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.24975586, -6.8930874)
shape = SubResource("BoxShape3D_fv5kg")

[node name="StaticBody3D3" type="StaticBody3D" parent="floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6755861, 0, 0.6666492, -26.67505)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D3"]
transform = Transform3D(6.5, 0, 0, 0, 1, 0, 0, 0, 6.5, 0, 0, -3.98798)
material_override = ExtResource("6_4dqbf")
mesh = SubResource("PlaneMesh_384xt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D3"]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.24975586, -5.984123)
shape = SubResource("BoxShape3D_fv5kg")

[node name="Stairs" type="CSGCombiner3D" parent="floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.337957)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008080363, 0)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D2" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04010725, -0.285841)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D3" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0952822, -0.5966625)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D4" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14432418, -0.93141365)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D5" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1925118, -1.2466793)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D6" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24768674, -1.6373558)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D7" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31356013, -2.0652847)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D8" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36174774, -2.456173)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D9" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4169227, -2.9196796)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D10" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51350176, -3.4125404)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D11" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5616894, -3.885973)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="CSGBox3D12" type="CSGBox3D" parent="floors/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6168643, -4.391865)
size = Vector3(13.032959, 0.09667969, 1)
material = ExtResource("6_4dqbf")

[node name="Player" parent="." instance=ExtResource("1_7rf4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06209209, 1.0613915, -0.036815405)
CameraMaxLookY = 80
jump_height = 2.0

[node name="Enterence_door" type="StaticBody3D" parent="."]
input_ray_pickable = false

[node name="heavy_duty_door" parent="Enterence_door" instance=ExtResource("2_i1o00")]
transform = Transform3D(0.85, 0, 0, 0, 1.069067, 0, 0, 0, 0.85, 0, -0.022376627, 1.0568926)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enterence_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8475952, 1.0269518)
shape = SubResource("BoxShape3D_i1o00")

[node name="Tables" type="Node3D" parent="."]

[node name="tableSetup" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7370338, -0.005978156, -4.1570897)

[node name="computer_top" parent="Tables/tableSetup" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.628531, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate" parent="Tables/tableSetup" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.18882121, 0, -0.9820115, 0, 1, 0, 0.9820115, 0, 0.18882121, 0.8745562, 0.98765415, -0.22413063)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup/Nameplate"]
transform = Transform3D(-0.999998, 0.00035450608, 0.0020650625, 0.0008472755, 0.96982175, 0.24381317, -0.0019164085, 0.24381435, -0.96982, 0.006740093, 0.065387964, -0.035041273)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Dr. Briwch"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup2" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.737, -0.006, -4.157)

[node name="computer_top" parent="Tables/tableSetup2" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup2" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.53846574, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup2" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate2" parent="Tables/tableSetup2" instance=ExtResource("16_dpatr")]
transform = Transform3D(-0.2752682, 0, 0.9613674, 0, 1, 0, -0.9613674, 0, -0.2752682, -0.85783577, 0.988, 0.2620473)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup2/Nameplate2"]
transform = Transform3D(-0.999998, 0.00035450608, 0.0020650625, 0.0008472755, 0.96982175, 0.24381317, -0.0019164085, 0.24381435, -0.96982, 0.006740093, 0.065387964, -0.035041273)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Father leo"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup3" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7370338, -0.005978156, -8.314)

[node name="computer_top" parent="Tables/tableSetup3" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup3" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.628531, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup3" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate" parent="Tables/tableSetup3" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.18882121, 0, -0.9820115, 0, 1, 0, 0.9820115, 0, 0.18882121, 0.8745562, 0.98765415, -0.22413063)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup3/Nameplate"]
transform = Transform3D(-0.999998, 0.00035450608, 0.0020650625, 0.0008472755, 0.96982175, 0.24381317, -0.0019164085, 0.24381435, -0.96982, 0.006740093, 0.065387964, -0.035041273)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Dr. Markin"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup4" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.737, -0.006, -8.314)

[node name="computer_top" parent="Tables/tableSetup4" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup4" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.53846574, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup4" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate2" parent="Tables/tableSetup4" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.06251183, 0, 0.99804425, 0, 1, 0, -0.99804425, 0, 0.06251183, -0.85783577, 0.988, 0.026242256)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup4/Nameplate2"]
transform = Transform3D(-0.8045877, 0.00035347324, 0.0020904168, 0.0006817088, 0.96699446, 0.246806, -0.0015419237, 0.24310358, -0.9817247, 0.00674057, 0.065387964, -0.035041332)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Dr. Lockhart"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup5" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7370338, -0.005978156, -12.471)

[node name="computer_top" parent="Tables/tableSetup5" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup5" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.628531, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup5" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate" parent="Tables/tableSetup5" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.18882121, 0, -0.9820115, 0, 1, 0, 0.9820115, 0, 0.18882121, 0.8745562, 0.98765415, -0.22413063)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup5/Nameplate"]
transform = Transform3D(-0.8035242, 0.00035779178, 0.0019902587, 0.00068080775, 0.9788189, 0.23498252, -0.0015399009, 0.24607626, -0.9346942, 0.0067386627, 0.065387964, -0.035041213)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Eng. Johnson"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup6" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.737, -0.006, -12.471)

[node name="computer_top" parent="Tables/tableSetup6" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup6" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.53846574, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup6" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate2" parent="Tables/tableSetup6" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.062511854, 0, 0.99804413, 0, 1, 0, -0.99804413, 0, 0.062511854, -0.85783577, 0.988, 0.026242256)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup6/Nameplate2"]
transform = Transform3D(-0.80899423, 0.0003534956, 0.0020898469, 0.00068544236, 0.96705824, 0.24673851, -0.001550369, 0.2431196, -0.9814563, 0.00674057, 0.065387964, -0.035041332)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Dr. Bramwell"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup7" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7370338, -0.005978156, -16.628)

[node name="computer_top" parent="Tables/tableSetup7" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup7" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.628531, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup7" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate" parent="Tables/tableSetup7" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.18882121, 0, -0.9820115, 0, 1, 0, 0.9820115, 0, 0.18882121, 0.8745562, 0.98765415, -0.22413063)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup7/Nameplate"]
transform = Transform3D(-0.55793184, 0.0003619045, 0.0018967837, 0.00047272292, 0.9900653, 0.2239442, -0.0010692254, 0.24890362, -0.8907869, 0.0015525818, 0.065387964, -0.0360384)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Safety Off. Langley"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="tableSetup8" parent="Tables" instance=ExtResource("10_hm6ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.737, -0.006, -16.628)

[node name="computer_top" parent="Tables/tableSetup8" instance=ExtResource("11_giinx")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.1896286, 0.9706943, 0.28191185)

[node name="Computer_tower" parent="Tables/tableSetup8" instance=ExtResource("12_qt0eq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.53846574, 0.97697437, 0)

[node name="kneeler" parent="Tables/tableSetup8" instance=ExtResource("13_qymc3")]
transform = Transform3D(-0.375, 0, -5.6623428e-08, 0, 0.375, 0, 5.6623428e-08, 0, -0.375, 0.28386617, 0, 1.0522552)

[node name="Nameplate2" parent="Tables/tableSetup8" instance=ExtResource("16_dpatr")]
transform = Transform3D(0.062511854, 0, 0.99804413, 0, 1, 0, -0.99804413, 0, 0.062511854, -0.85783577, 0.988, 0.026242256)

[node name="Label3D" type="Label3D" parent="Tables/tableSetup8/Nameplate2"]
transform = Transform3D(-0.7006219, 0.00035292283, 0.0021039024, 0.00059362093, 0.9654903, 0.24839829, -0.0013426803, 0.24272543, -0.9880584, 0.00674057, 0.065387964, -0.035041213)
modulate = Color(0.5615484, 0.4442887, 0.2182517, 1)
text = "Lab Mgr. Novak"
font = ExtResource("19_rd4j6")
font_size = 16
outline_size = 0

[node name="OfficeBin" parent="Tables" instance=ExtResource("15_7p3oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.310003, 0.00048828125, -11.719106)

[node name="OfficeBin2" parent="Tables" instance=ExtResource("15_7p3oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05321, 0.00048828125, -7.4648886)

[node name="Servers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.045)

[node name="ServerRack" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -7.400633)

[node name="ServerRack2" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -8.279676)

[node name="ServerRack3" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -9.176743)

[node name="ServerRack4" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -10.055786)

[node name="ServerRack5" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -10.9791355)

[node name="ServerRack6" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -11.858179)

[node name="ServerRack7" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -12.758713)

[node name="ServerRack8" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 0.024765193, -13.637756)

[node name="ServerRack9" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -7.400633)

[node name="ServerRack10" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -8.279676)

[node name="ServerRack11" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -9.176743)

[node name="ServerRack12" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -10.055786)

[node name="ServerRack13" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -10.9791355)

[node name="ServerRack14" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -11.858179)

[node name="ServerRack15" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -12.758713)

[node name="ServerRack16" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 0.024765193, -13.637756)

[node name="ServerRack18" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -7.843733)

[node name="ServerRack19" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -8.740799)

[node name="ServerRack20" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -9.619843)

[node name="ServerRack21" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -10.543192)

[node name="ServerRack22" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -11.4222355)

[node name="ServerRack23" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -12.322769)

[node name="ServerRack24" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.397289, 2.021891, -13.201813)

[node name="ServerRack26" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -7.843733)

[node name="ServerRack27" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -8.740799)

[node name="ServerRack28" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -9.619843)

[node name="ServerRack29" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -10.543192)

[node name="ServerRack30" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -11.4222355)

[node name="ServerRack31" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -12.322769)

[node name="ServerRack32" parent="Servers" instance=ExtResource("14_ob8ar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.397, 2.021891, -13.201813)

[node name="Speakers" type="Node3D" parent="."]

[node name="Speaker" parent="Speakers" instance=ExtResource("16_tvj71")]
transform = Transform3D(-0.81760204, 0.053965017, -0.5732493, -0.07690381, 0.976443, 0.20160602, 0.5706251, 0.2089186, -0.79419154, -6.06725, 4.266268, -19.553436)

[node name="OmniLight3D2" type="OmniLight3D" parent="Speakers/Speaker"]
transform = Transform3D(0.10618317, 0.13305984, -0.98540354, -0.26809585, 0.95813704, 0.10048917, 0.9575229, 0.2535124, 0.13741076, -0.008131981, 1.1561601, -0.8833504)
light_color = Color(1, 0.7372549, 0.2784314, 1)
light_energy = 0.472
omni_range = 0.75

[node name="Speaker2" parent="Speakers" instance=ExtResource("16_tvj71")]
transform = Transform3D(-0.6501827, -0.20240986, 0.7323201, -0.07690382, 0.97644305, 0.20160605, -0.75587606, 0.07476252, -0.65043235, 6.067, 4.266, -19.553)

[node name="OmniLight3D" type="OmniLight3D" parent="Speakers/Speaker2"]
transform = Transform3D(0.9999999, 2.6077032e-08, -8.940697e-08, -3.7252903e-08, 0.99999994, -2.2351742e-08, -2.9802322e-08, -5.5879354e-08, 1, -0.036870003, 1.2560865, -0.77213097)
light_color = Color(1, 0.7372549, 0.2784314, 1)
light_energy = 0.472
omni_range = 0.75
