[gd_scene load_steps=23 format=3 uid="uid://bgj76c22s1evx"]

[ext_resource type="PackedScene" uid="uid://8wuuyqhvgo6v" path="res://scenes/Prefabs/player.tscn" id="1_rvaov"]
[ext_resource type="PackedScene" uid="uid://d32vyv7fdu8sr" path="res://scenes/Prefabs/TestInteractionObjects/testdoor.tscn" id="2_wa5q0"]
[ext_resource type="PackedScene" uid="uid://4hqij1bvtqsw" path="res://scenes/Prefabs/TestInteractionObjects/testswitch.tscn" id="3_ka0q3"]
[ext_resource type="PackedScene" uid="uid://6vsowbhcia7k" path="res://scenes/Prefabs/TestInteractionObjects/test_block_1_kg.tscn" id="4_gd42f"]
[ext_resource type="PackedScene" uid="uid://6ghc7qqy1rq7" path="res://scenes/Prefabs/TestInteractionObjects/testwheel.tscn" id="5_eg032"]
[ext_resource type="PackedScene" uid="uid://7m30qxnedqom" path="res://scenes/Prefabs/TestInteractionObjects/test_note.tscn" id="6_ka0q3"]
[ext_resource type="PackedScene" uid="uid://dy65u71dskp5a" path="res://assets/models/AntennaOperationPodiumLarge.gltf" id="7_ri4w8"]
[ext_resource type="PackedScene" uid="uid://c4es4axlhssa3" path="res://assets/models/AntennaOperationPodiumSmall.gltf" id="8_8juaq"]
[ext_resource type="PackedScene" uid="uid://uh140rbd0bal" path="res://assets/models/big_switch_base.gltf" id="9_3kijf"]
[ext_resource type="PackedScene" uid="uid://ffmdbok5pm2c" path="res://assets/models/big_switch.gltf" id="10_jvm3s"]
[ext_resource type="PackedScene" uid="uid://bisbb367ny6w1" path="res://assets/models/medium_wave_wheel.gltf" id="11_tilpl"]
[ext_resource type="PackedScene" uid="uid://cenawgusjgb2w" path="res://assets/models/panel_display.gltf" id="12_dndow"]
[ext_resource type="PackedScene" uid="uid://dhylt3f6jbv7b" path="res://assets/models/panel_switch.gltf" id="13_t8d5o"]
[ext_resource type="PackedScene" uid="uid://bkp103po0hd87" path="res://assets/models/small_wave_wheel.gltf" id="14_3747l"]
[ext_resource type="PackedScene" uid="uid://cv0iedr2apm6g" path="res://assets/models/padlock.gltf" id="15_3kijf"]
[ext_resource type="PackedScene" uid="uid://6ikg6afxjfak" path="res://assets/models/locker_panel_box.gltf" id="16_jvm3s"]
[ext_resource type="PackedScene" uid="uid://csajl22h5k625" path="res://scenes/Prefabs/InteractionObjects/medium_valve.tscn" id="17_jvm3s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wa5q0"]

[sub_resource type="Sky" id="Sky_ka0q3"]
sky_material = SubResource("ProceduralSkyMaterial_wa5q0")

[sub_resource type="Environment" id="Environment_gd42f"]
background_mode = 2
sky = SubResource("Sky_ka0q3")

[sub_resource type="FogMaterial" id="FogMaterial_wa5q0"]
density = -8.0
emission = Color(0.06128613, 0.08597044, 0.11418029, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa5q0"]

[node name="Test_Level" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0013508126, -0.040527344)
use_collision = true
size = Vector3(32, 0.001, 32.010742)

[node name="Player" parent="." instance=ExtResource("1_rvaov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06209209, 1.0613915, -0.036815405)
jump_height = 2.0

[node name="Door" parent="." instance=ExtResource("2_wa5q0")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.93837786, -0.00085061044, -6.2357674)

[node name="TestBlock_1kg" parent="." instance=ExtResource("4_gd42f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9441752, 0.49914843, -5.579013)

[node name="Wheel" parent="." instance=ExtResource("5_eg032")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.058092, 1.2368727, -0.29238057)

[node name="podiumSwitch" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="podiumSwitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1051655, 1.5901799, 0)
size = Vector3(1, 3.435, 1)

[node name="Switch" parent="podiumSwitch" instance=ExtResource("3_ka0q3")]
transform = Transform3D(0.70710677, -0.70710677, -8.742278e-08, -0.70710677, -0.70710677, 0, -6.181724e-08, 6.181724e-08, -1, -3.6191182, 2.2810626, 0.073037624)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gd42f")

[node name="fogNodes" type="Node3D" parent="."]

[node name="FogFreeZone" type="FogVolume" parent="fogNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67606544, 1.884085, -1.7600327)
size = Vector3(6.3636017, 4.1531982, 9.145809)
material = SubResource("FogMaterial_wa5q0")

[node name="Test lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Test lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.667222, 0)
layers = 3
light_color = Color(0.8942219, 0.73266643, 0.2821218, 1)
light_energy = 0.35
light_indirect_energy = 12.363
light_volumetric_fog_energy = 0.3
light_size = 0.28
light_specular = 13.318
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0

[node name="TestRoom" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TestRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4408557, 1.7370605, -1.7898102)
use_collision = true
size = Vector3(0.12792969, 4.474121, 9.380646)
material = SubResource("StandardMaterial3D_wa5q0")

[node name="CSGBox3D2" type="CSGBox3D" parent="TestRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7870483, 1.7370605, -1.7898102)
use_collision = true
size = Vector3(0.12792969, 4.474121, 9.380646)
material = SubResource("StandardMaterial3D_wa5q0")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestRoom"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.66607666, 3.9782352, -1.7675457)
use_collision = true
size = Vector3(0.12792969, 6.256592, 9.082901)
material = SubResource("StandardMaterial3D_wa5q0")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestRoom"]
transform = Transform3D(-4.371139e-08, 0, -0.6915037, 0, 1, 0, 1, 0, -3.0226587e-08, 0.76136065, 1.7370605, 2.7610753)
use_collision = true
size = Vector3(0.12792969, 4.474121, 9.380646)
material = SubResource("StandardMaterial3D_wa5q0")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestRoom"]
transform = Transform3D(-4.371139e-08, 0, -0.6915037, 0, 1, 0, 1, 0, -3.0226587e-08, 2.339642, 1.7370605, -6.2832937)
use_collision = true
size = Vector3(0.12792969, 4.474121, 4.8158646)
material = SubResource("StandardMaterial3D_wa5q0")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestRoom"]
transform = Transform3D(-4.371139e-08, 0, -0.6915037, 0, 1, 0, 1, 0, -3.0226587e-08, -2.6347022, 1.7370605, -6.2832937)
use_collision = true
size = Vector3(0.12792969, 4.474121, 4.8913307)
material = SubResource("StandardMaterial3D_wa5q0")

[node name="TestNoteStorage" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.372983, 1.2350116, -2.790456)

[node name="TestNote" parent="TestNoteStorage" instance=ExtResource("6_ka0q3")]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0, 0, 0)

[node name="DemoBlockbenchModels" type="Node3D" parent="."]

[node name="blockbench_export" parent="DemoBlockbenchModels" instance=ExtResource("7_ri4w8")]
transform = Transform3D(-0.6, 0, -5.2453668e-08, 0, 0.6, 0, 5.2453668e-08, 0, -0.6, 0.231614, -0.00085061044, -10.614134)

[node name="blockbench_export2" parent="DemoBlockbenchModels" instance=ExtResource("8_8juaq")]
transform = Transform3D(-0.55244195, 0, 0.2341109, 0, 0.668, 0, -0.2341109, 0, -0.55244195, 2.0566382, -0.07874447, -10.693565)

[node name="blockbench_export3" parent="DemoBlockbenchModels" instance=ExtResource("9_3kijf")]
transform = Transform3D(-0.002586456, 0.0038721384, 0.1499277, 0.094522394, 0.11646297, -0.0013772151, -0.1164424, 0.09445309, -0.0044482006, -0.3810927, 1.0077882, -10.508888)

[node name="blockbench_export4" parent="DemoBlockbenchModels" instance=ExtResource("10_jvm3s")]
transform = Transform3D(-5.0955196e-09, 4.1262704e-09, 0.15, 0.09439806, 0.116571896, 0, -0.116571896, 0.09439806, -6.5567085e-09, -0.38223937, 0.99759257, -10.509475)

[node name="blockbench_export5" parent="DemoBlockbenchModels" instance=ExtResource("11_tilpl")]
transform = Transform3D(0.25, 0, 0, 0, 0.19428648, -0.1573301, 0, 0.1573301, 0.19428648, 0.07772228, 1.0916389, -10.641367)

[node name="blockbench_export6" parent="DemoBlockbenchModels" instance=ExtResource("12_dndow")]
transform = Transform3D(0.24972492, 0.007378349, 0.009111502, 0, 0.19428648, -0.1573301, -0.011724313, 0.15715699, 0.19407271, -0.4040786, 1.2310637, -10.795011)

[node name="blockbench_export7" parent="DemoBlockbenchModels" instance=ExtResource("13_t8d5o")]
transform = Transform3D(0.036956526, -0.02829765, 0.09016137, 0.06403155, 0.08729528, 0, -0.07703415, 0.058985125, 0.043254208, 2.0365672, 0.89114463, -10.5996)

[node name="blockbench_export8" parent="DemoBlockbenchModels" instance=ExtResource("14_3747l")]
transform = Transform3D(-0.125, -1.1878092e-08, 1.4668221e-08, 0, 0.09714324, 0.07866505, -1.8874475e-08, 0.07866505, -0.09714324, 0.31116563, 0.9927956, -10.521994)

[node name="blockbench_export9" parent="DemoBlockbenchModels" instance=ExtResource("15_3kijf")]
transform = Transform3D(0.018008206, 0.06406922, 0, -0.07280594, 0.015847221, 0, 0, 0, 0.068, 1.7202802, 1.1516343, -10.826073)

[node name="blockbench_export10" parent="DemoBlockbenchModels" instance=ExtResource("16_jvm3s")]
transform = Transform3D(0.5815389, -0.14849086, -0.20907547, -0.005539554, 0.58962154, -0.32221496, 0.2599054, 0.3448157, 0.46093926, 2.1022637, 1.2266486, -10.796082)

[node name="MediumValve" parent="." instance=ExtResource("17_jvm3s")]
transform = Transform3D(-4.3711385e-08, -0.258819, 0.9659257, 0, 0.96592575, 0.258819, -0.9999999, 1.1313339e-08, -4.2221956e-08, -2.0067945, 1.1128657, -4.954219)
