[gd_scene load_steps=3 format=3 uid="uid://cu7tf8v1mocyd"]

[ext_resource type="PackedScene" uid="uid://ol07i0xxug0x" path="res://assets/models/objects/computer_tower.gltf" id="1_yf0q8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vi1l3"]
size = Vector3(0.37554932, 0.87701416, 0.8754883)

[node name="Computer_tower" type="StaticBody3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_yf0q8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015258789, 0.43856812, 0.00024414063)
shape = SubResource("BoxShape3D_vi1l3")
