[gd_scene load_steps=4 format=3 uid="uid://b0x25cli0tq5c"]

[ext_resource type="PackedScene" uid="uid://bahcrdr8wk6l7" path="res://assets/models/lights/led_ceiling_light_on.gltf" id="1_misey"]
[ext_resource type="AudioStream" uid="uid://78cttde245k2" path="res://assets/sounds/lightHum.ogg" id="2_r6nhb"]
[ext_resource type="AudioStream" uid="uid://eiue1jbl7x58" path="res://assets/sounds/LabLightOn.ogg" id="3_q4hxc"]

[node name="LightPrefab" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_misey")]

[node name="SpotLight3D" type="SpotLight3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.3131697, -0.31793916, 0)
light_color = Color(0.999999, 0.7356408, 0.2776047, 1)
light_energy = 0.45
light_indirect_energy = 7.14
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
spot_range = 20.0

[node name="SpotLight3D3" type="SpotLight3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.313, -0.318, 0)
light_color = Color(0.999999, 0.7356408, 0.2776047, 1)
light_energy = 0.45
light_indirect_energy = 7.14
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
spot_range = 20.0

[node name="SpotLight3D2" type="SpotLight3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.318, 0)
light_color = Color(0.999999, 0.7356408, 0.2776047, 1)
light_energy = 0.45
light_indirect_energy = 7.14
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
spot_range = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152089, -0.2075777, 0)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1288244, -0.2075777, 0)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2075777, 0)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152089, -0.2075777, 0.32981378)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1288244, -0.2075777, 0.32981378)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2075777, 0.32981378)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152089, -0.2075777, -0.26374537)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1288244, -0.2075777, -0.26374537)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2075777, -0.26374537)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_r6nhb")
volume_db = -18.0
max_distance = 1000.0

[node name="AudioStreamPlayerOn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_q4hxc")
volume_db = -5.0
