[gd_scene load_steps=5 format=3 uid="uid://bcbg76c1l65q7"]

[ext_resource type="PackedScene" uid="uid://b661iuaaj225l" path="res://assets/models/objects/office_bin.gltf" id="1_gmdop"]
[ext_resource type="PackedScene" uid="uid://cfjsb45l78wc8" path="res://scenes/Prefabs/InteractionComponents/interaction_component.tscn" id="2_dxyrc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxyrc"]
size = Vector3(1.0565796, 1.3873291, 0.009277344)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqfno"]
size = Vector3(0.5739746, 0.018554688, 0.5683594)

[node name="OfficeBin" type="Node3D"]

[node name="trashCan" type="RigidBody3D" parent="."]
mass = 1.5

[node name="blockbench_export" parent="trashCan" instance=ExtResource("1_gmdop")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="trashCan"]
transform = Transform3D(-0.3, -8.177291e-09, -4.4554554e-08, 0, 0.29507145, -0.05415575, 4.5298744e-08, -0.05415575, -0.29507145, 0.001, 0.20653544, -0.121949226)
shape = SubResource("BoxShape3D_dxyrc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="trashCan"]
transform = Transform3D(0.3, 0, 0, 0, 0.29507145, -0.05415575, 0, 0.05415575, 0.29507145, 0.001, 0.207, 0.122)
shape = SubResource("BoxShape3D_dxyrc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="trashCan"]
transform = Transform3D(-1.3113417e-08, -0.05415575, -0.29507145, 0, 0.29507145, -0.05415575, 0.3, -2.3672229e-09, -1.2897983e-08, -0.12189889, 0.20687157, 0.003)
shape = SubResource("BoxShape3D_dxyrc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="trashCan"]
transform = Transform3D(-1.3113417e-08, 0.05415575, 0.29507145, 0, 0.29507145, -0.05415575, -0.3, -2.3672229e-09, -1.2897983e-08, 0.122, 0.207, 0.003)
shape = SubResource("BoxShape3D_dxyrc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="trashCan"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0013427734, 0.0012230277, 0)
shape = SubResource("BoxShape3D_bqfno")

[node name="InteractionComponent" parent="trashCan" node_paths=PackedStringArray("object_ref") instance=ExtResource("2_dxyrc")]
object_ref = NodePath("..")
