[gd_scene load_steps=3 format=3 uid="uid://cqc0wxfv1ifel"]

[ext_resource type="PackedScene" uid="uid://bahcrdr8wk6l7" path="res://assets/models/lights/led_ceiling_light_on.gltf" id="1_kl4qi"]
[ext_resource type="AudioStream" uid="uid://eiue1jbl7x58" path="res://assets/sounds/LabLightOn.ogg" id="2_1n6t3"]

[node name="WeakLightPrefab" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_kl4qi")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152089, -0.2075777, 0)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1288244, -0.2075777, 0)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2075777, 0)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152089, -0.2075777, 0.32981378)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1288244, -0.2075777, 0.32981378)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2075777, 0.32981378)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152089, -0.2075777, -0.26374537)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1288244, -0.2075777, -0.26374537)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2075777, -0.26374537)
light_color = Color(1, 0.872, 0.68, 1)
light_energy = 0.05
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2319589, 0)
stream = ExtResource("2_1n6t3")
volume_db = -5.0
