[gd_scene load_steps=8 format=3 uid="uid://ch0vmyl0nd7p0"]

[ext_resource type="Texture2D" uid="uid://d02oq5k5cggsx" path="res://assets/textures/LeosNotes.png" id="1_b12c2"]
[ext_resource type="PackedScene" uid="uid://cfjsb45l78wc8" path="res://scenes/Prefabs/InteractionComponents/interaction_component.tscn" id="2_8pxex"]
[ext_resource type="AudioStream" uid="uid://ct1dhjmmobwtg" path="res://assets/sounds/NoteSounds/PaperPickUp.ogg" id="3_jatcy"]
[ext_resource type="AudioStream" uid="uid://ccl4qf3nj2co1" path="res://assets/sounds/NoteSounds/PaperPutDown.ogg" id="4_cs2n4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oq28i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jatcy"]
albedo_texture = ExtResource("1_b12c2")

[sub_resource type="BoxShape3D" id="BoxShape3D_jsdai"]
size = Vector3(5.544922, 0.06347656, 7.676758)

[node name="LeosNote" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.556, 0, 0, 0, 0.5, 0, 0, 0, 0.768, 0, 0, 0)
mesh = SubResource("PlaneMesh_oq28i")
surface_material_override/0 = SubResource("StandardMaterial3D_jatcy")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(1.7985612, 0, 0, 0, 2, 0, 0, 0, 1.3020834, -0.037505794, 0.5963329, -0.009700579)
layers = 2
light_color = Color(0.8311784, 0.5229674, 0.28670985, 1)
light_energy = 0.3
omni_range = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.0061352625, 0.0023513883)
shape = SubResource("BoxShape3D_jsdai")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_8pxex")]
object_ref = NodePath("..")
interaction_type = 4
volume_primary_audio_player = -16.0
volume_secondary_audio_player = -16.0
note_content = "To set the right way,\\nthe Angel number\\nenter at the\\nfirst gate.\\n\\n\\n\\nSecond gate ->\\n\\n\\n\\nMy mind open like\\na seam.\\n\\nA path. A pull.\\n\\nThe CIS is the way.\\n\\nOlder than time."
pick_up_se = ExtResource("3_jatcy")
put_down_se = ExtResource("4_cs2n4")
